@import "https://kit.fontawesome.com/5358770994.js";
@import "https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css";
@import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);
@import "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js";

:root {
  --main-color: #e4e4e5;
  --white-color: #fff;
  --first-color: #000;
  --second-color: #ff8400;
  --header-height: 4rem;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

.header {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1rem;
  height: auto;
  width: 100%;
  z-index: 10;
  /* height: var(--header-height); */
  background-color: var(--main-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  color: var(--first-color);
}

.header span {
  color: var(--second-color);
}
.none {
  display: none;
}

.block {
  display: block;
}

.menu-btn {
  position: fixed;
  right: 0;
}

.menu {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 5rem;
  flex-direction: column;
  transition: opacity 0.5s ease;
  background-color: var(--main-color);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  align-items: center;
  text-align: center;
}

.isVisibility {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  text-decoration: none;
  padding: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--second-color);
  background-color: #979797;
}

.search-container {
  background: #b5b5b5;
  padding: 5px;
  border-radius: 50px;
  display: flex; /* Agregamos flexbox */
  position: fixed;
  right: 4.5rem;
}

.search-container input {
  background: none;
  border: none;
  transition: 0.4s;
  width: 0;
  flex: 1 0; /* El input ocupa todo el espacio disponible */
}

.search-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #e4e4e5;
  color: rgb(0, 0, 0);
  border: solid #e4e4e5;
}

.search-container:hover input {
  width: 240px;
  color: white;
}

.contenido {
  max-width: 600px;
  min-height: 100vh;
}

.contenido h1 {
  position: absolute;
  font-size: 30px;
  font-weight: 100;
  color: #e4e4e5;
  z-index: 1;
  margin: 0;
  left: 60px;
  top: 300px;
}

.contenido h2 {
  position: absolute;
  font-size: 20px;
  font-weight: 300;
  margin: 50px 0;
  color: #ff8400;
  z-index: 1;
  left: 60px;
  top: 330px;
}

.contenido span {
  color: var(--second-color);
}

.container-car {
  position: relative;
  margin: auto;

  max-width: 800px;
  min-width: 200px;
  min-height: 400px;
}
.container-car img {
  top: 5rem;
  left: 2rem;
}
.container-modelos {
  margin: 5rem 4rem;
}
.car-description {
  text-align: center;
  position: absolute;
  top: 4rem;
  left: 0;
}

.car-description img {
  position: absolute;
  opacity: 0.15;
  top: 4rem;
  left: 6rem;
}
.car-description h2 {
  text-align: center;
}

.car-description p {
  padding: 2rem;
  color: #000;
  font-weight: bold;
  text-align: justify;
  width: inherit;
}

.logo {
  width: 20rem;
  height: 15rem;
}
.contenido p {
  display: inline;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: rgb(183, 183, 183);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  z-index: 1;
}
.container-inicio {
  position: relative;
  width: 100%; /* Ancho deseado del video */
  height: auto; /* Altura deseada del video */
  margin: 0;
  overflow: hidden; /* Evitar que el video se desborde */
}

.video {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cubrir el contenedor manteniendo la relaciÃ³n de aspecto */
}
#NOTICIAS h2 {
  text-align: center;
}

.cards-container {
  margin: 2rem;
}

.card-item {
  border: 0.2rem solid #000000;
  margin-bottom: 2rem;
  background-color: #cccccc75;
}
.cards-container p,
.section > h2 {
  text-align: justify;
  padding: 2rem;
  /* display: inline-block; */
}

.card-item a {
  color: blue;
  text-decoration: none;
  padding: 2rem;
}

.section {
  margin-top: 10rem;
  width: 100vw;
  min-height: 100vh;
}
.bordes {
  margin: 0rem auto;
}

#MODELOS > .container {
  width: 100%;
  height: 100vh;
}

.form {
  margin: 2rem;
  background-color: #cccccc6e;
  padding: 1rem;
  max-width: 800px;
}
.form input,
.form textarea {
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 0.5rem;
  margin: 1rem auto;
  background-color: #cccccc80;
  display: block;
  width: 100%;
}
.from input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid #666;
}

.form textarea {
  resize: none;
  border-bottom: thin solid #666;
}

.form input[type="submit"] {
  margin-top: 0;
  width: 8rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.form input[type="submit"]:hover {
  opacity: 0.75;
}

.form *::placeholder {
  color: #666;
}

.footer {
  margin-bottom: 5rem;
  padding: 1rem;
  background-color: rebeccapurple;
}

@media screen and (min-width: 48em) {
  .container-flex {
    display: flex;
    flex-direction: row;
  }
  .car-description {
    margin-top: -4rem;
    margin-left: 2rem;
  }
  .flex-item {
    margin-top: 15rem;
    align-items: center;
    flex-basis: 50%;
  }

  .cards-container {
    display: grid;

    grid-template-columns: repeat(2, 50%);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 4rem;
  }
  .container-car img {
    top: 5rem;
    left: 2rem;
  }
  .form {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 1rem;
  }

  /* .form input, */
  .form textarea {
    grid-column: span 2;
  }
}
@media screen and (min-width: 64em) {
  .header {
    position: sticky;
    top: 0;
    left: 0;
  }
  .container > h2 {
    flex-grow: 2;
  }
  .menu-btn {
    display: none;
  }
  .menu {
    text-align: right;
    position: static;
    opacity: 1;
    flex-direction: row;
    margin: 0;
    width: auto;
    pointer-events: auto;
  }
  .menu a:last-child {
    padding-right: 0;
    right: 2rem;
  }
  .menu a:hover {
    background-color: var(--main-color);
    border-bottom: thin solid #000;
  }
  .search-container {
    background: #b5b5b5;
    padding: 5px;
    position: static;
    border-radius: 50px;
    display: flex; /* Agregamos flexbox */
    margin-left: 35px;
  }

  .search-container input {
    background: none;
    border: none;
    transition: 0.4s;
    width: 0;
    flex: 10; /* El input ocupa todo el espacio disponible */
  }

  .search-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e4e4e5;
    color: rgb(0, 0, 0);
    border: solid #e4e4e5;
  }

  .search-container:hover input {
    width: 240px;
    color: white;
  }

  .contenido h1 {
    font-size: 40px;
  }

  .contenido h2 {
    font-size: 30px;
  }

  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .container-car img {
    top: 4rem;
    left: 8rem;
  }

  .footer {
    background-color: black;
    padding: 2rem;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .footer p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .footer ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .footer li {
    margin: 0 1rem;
  }

  .footer a {
    color: var(--white-color);
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  .social-media {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .social-media i {
    font-size: 1rem;
    margin: 0 0.5rem;
    color: white;
    transition: color 0.3s ease;
  }

  .social-media i:hover {
    color: blue;
    cursor: pointer;
  }

  
}
